<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="ru" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Чахов Александр Иванович</title>
<style type="text/css">
.style1 {
	text-align: center;
}
</style>
</head>

<body style="background-image: url('photos/Фон.jpg')">

<h1 class="style1">Чахов Александр Иванович</h1>
<hr />
<p class="style1">
<img src="photos/chakov.jpg" width="150" height="209" /></p>
<p>Заслуженный работник культуры РС(Я)<br />
Народный мастер РС(Я) <br />
Член творческой Ассоциации мелодистов ЯАССР</p>
<p>Александр Иванович Чахов родился в 1934 году в Баягинском наслеге 
Алексеевского района. Окончив в 1957 году курсы баянистов в Якутске, работал 
баянистом, заведующим клубом в селах Томтор и Техтюр Мегино-Кангаласского 
района.</p>
<p class="style1">
<img alt="" src="photos/img094.jpg" width="230" height="150" /></p>
<p>С 1967 по 1973 годы работал старшим методистом по якутским народным 
музыкальным инструментам в Дом народного творчества при Министерства культуры 
ЯАССР. Работая методистом собрал богатейший материал о воспоминаниях знатоков 
фольклора, этнографии. </p>
<p>Александр Иванович изучил, исследовал старинные музыкальные инструменты 
якутского народа. Благодаря стараниям мастерству Александра Ивановича многие 
забытые музыкальные инструменты были возрождены, восстановлены.</p>
<p class="style1">
<img alt="" src="photos/img096.jpg" width="306" height="150" /></p>
<p>Александр Иванович – народный мастер РС (Я). Самой большой заслугой 
Александра Ивановича является изобретение музыкального инструмента «Биьилэхтээх 
хомус», установка полукольца на хомусе, обеспечившего хорошее звучание и 
повышение исполнительских возможностей.</p>
<p>Комитет по делам изобретений и открытий при Совете Министров СССР выдал 
мастеру свидетельство №234849 на изобретение «Музыкальный инструмент хомус» 
зарегистрированное в Государственном реестре изобретений СССР от 22 октября 
1968г.</p>
<p class="style1">
<img alt="" src="photos/img097.jpg" width="240" height="150" /></p>
<p>А.И.Чахов – автор методической пособии «Саха национальнай ыьыа5ын тэрийии 
туьунан» (1990) книги «Саха былыргы музыкальнай инструменнара» (1993) подробно 
описывается технология изготовления национальных музыкальных инструментов.<br />
Александр Иванович пропагандирует прикладное искусство якутского народа и 
передает свои умения подрастающему поколению.</p>
<p class="style1">
<img src="photos/krumpa.JPG" width="252" height="150" /></p>
<p>А.И.Чахов награжден Дипломами Союза композиторов СССР(1957 г.), лауреат 1 
степени на фестивале молодежи и студентов в г. Якутске (1962 г.), лауреат 1 
степени в честь ХХУ1 сьезда КПСС республиканского смотра художественной 
самодеятельности как лучший импровизатор на хомусе.(1981) министерства культуры 
ЯАССР, Союза композиторов Якутии (1988), Благодарственными письмами Президента 
международного центра хомуса К.Д.Уткина. В 1999 года получил благодарственное 
письмо от президента РС(Я) М.Е.Николаева.</p>
<p class="style1">
<img src="photos/kolco.JPG" width="150" height="294" /></p>
<p>Ветеран Великой Отечественной войны, награжден медалью «За доблестный труд в 
Великой Отечественной войне 1941-1945гг. (22 мая 1996г.), «50 лет Победы в 
Великой Отечественной войне 1941-1945гг.» (1996 г.). Медаль «80 лет Великой 
Октябрьской социалистической революции» вручен в 25 сентября 1997г., в 20 
февраля 1997г. награжден юбилейной медалью «Маршала Советского союза Жукова».</p>
<p>С 22 апреля 2003 года ветеран тыла, медаль в связи с 60-летием Победы в 
Великой Отечественной войны 1941-1945гг. выдан Президентом Республики Саха 
(Якутия) В.Штыровым 5 мая 2005г., В 24 февраля 2005г указом Президента 
Российской Федерации награжден юбилейной медалью» 60 лет Победы Отечественной 
войны 1941-1945гг»</p>
<p>&nbsp;</p>
<p class="style1"><a href="index.htm">На главную</a></p>

</body>

</html>
