<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="ru" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Петрова Марья Власьевна</title>
<style type="text/css">
.style1 {
	text-align: center;
}
</style>
</head>

<body style="background-image: url('photos/fon.jpg')">

<h1 class="style1">Петрова Марья Власьевна</h1>
<hr />
<p class="style1">
<img alt="" src="photos/img124.jpg" width="200" height="134" /></p>
<p>Народный мастер РС(Я)<br />
Ветеран труда и тыла.</p>
<p>Марья Власьевна родилась в 1923г. 23 марта в наслеге Сиэллээх Таттинского 
района. <br />
Мария Власьевна в силу жизненных обстоятельств проучилась в школе всего три 
года. Долгих двадцать лет трудилась дояркой в совхозе. Начала шить из бересты с 
1976 года. При шитье она использует 13 видов разных национальных швов. Сама 
находит тальник для обвязки и обрабатывает его.</p>
<p class="style1">
<img alt="" src="photos/img126.jpg" width="200" height="113" /></p>
<p>Участница многих международных, республиканских, улусных выставок:<br />
В 1980 году стала победителем выставки Всесоюзной научно-практической 
конференции.</p>
<ul>
	<li>1989г.- Награждена грамотой Всесоюзной научно-практической конференции.</li>
	<li>В 1990 году участвовала на выставке, посвященной 60-летию основания 
	Таттинского улуса.</li>
	<li>В 1991 году мастерица стала победителем республиканской выставки изделий 
	народных мастеров в номинации «Лучшее изделие из бересты».</li>
	<li>В 1995 году приняла участие в республиканском фестивале народного 
	творчества «Салют Победы», имеет Почетную Грамоту.</li>
	<li>В этом же году приняла участие в республиканской выставке «Якутия-земля 
	Мастеров» и заняла первое место, была награждена серебряной медалью галереи 
	«Симэх» РНМЦ НТ и СКД им.А.Е.Кулаковского.</li>
	<li>В 1999 году республиканская выставка «Продовольствие-99».</li>
	<li>В 2000 году стала победителем выставки декоративно-прикладного 
	творчества, приуроченной к Дням Татты в г.Якутске.</li>
	<li>2000г.- награждена Почетной грамотой выставки-ярмарки «Урожай-2000»</li>
	<li>2000г. участвовала на республиканской выставке «Товары Якутии 2001»</li>
	<li>2001г. участница III республиканской выставки «Товары Якутии 2001»</li>
	<li>2003г.- вставка «Сверкай, алмазами Победа!» , посвященная к 60-летию ВОВ 
	среди заречных улусов, с.Майя.</li>
</ul>
<p class="style1">
<img alt="" src="photos/img783.jpg" width="200" height="139" /></p>
<p>Кроме этих выставок работы мастерицы выставлялись во Франции, в Аляске, в 
г.Фербенск.</p>
<p class="style1">
<img alt="" src="photos/img800.jpg" width="200" height="140" /></p>
<p>Марья Власьевна является народной мастерицей высокого класса, популяризатор и 
пропагандистка народного искусства шитья из бересты впитавшей в себя живые 
народные традиции, наследовавшей методы работы берестой.</p>
<p>&nbsp;</p>
<p class="style1"><a href="index.htm">На главную</a></p>

</body>

</html>
